{
	"texture": "trident.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-13, 24, 0.5],
					"rotate": [0, 0, 45],
					"boxes": [
						{"coordinates": [-8, -27, -1, 3, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [31, 12, -1, 3, 3, 1], "textureOffset": [0, 116]},
						{"coordinates": [32, 13, -1, 3, 3, 1], "textureOffset": [0, 99]},
						{"coordinates": [33, 14, -1, 5, 5, 1], "textureOffset": [0, 93]},
						{"coordinates": [36, 12, -1, 5, 1, 1], "textureOffset": [12, 105]},
						{"coordinates": [37, 11, -1, 15, 1, 1], "textureOffset": [12, 103]},
						{"coordinates": [38, 10, -1, 14, 1, 1], "textureOffset": [12, 101]},
						{"coordinates": [39, 9, -1, 14, 1, 1], "textureOffset": [12, 99]},
						{"coordinates": [48, 8, -1, 5, 1, 1], "textureOffset": [12, 79]},
						{"coordinates": [40, 8, -1, 7, 1, 1], "textureOffset": [12, 97]},
						{"coordinates": [41, 7, -1, 6, 1, 1], "textureOffset": [12, 95]},
						{"coordinates": [42, 6, -1, 5, 1, 1], "textureOffset": [12, 93]},
						{"coordinates": [43, 5, -1, 5, 1, 1], "textureOffset": [12, 93]},
						{"coordinates": [44, 3, -1, 4, 2, 1], "textureOffset": [12, 90]},
						{"coordinates": [45, 1, -1, 3, 2, 1], "textureOffset": [12, 87]},
						{"coordinates": [46, -1, -1, 2, 2, 1], "textureOffset": [12, 84]},
						{"coordinates": [47, -3, -1, 1, 2, 1], "textureOffset": [12, 81]},
						{"coordinates": [49, 7, -1, 4, 1, 1], "textureOffset": [12, 77]},
						{"coordinates": [50, 6, -1, 4, 1, 1], "textureOffset": [12, 77]},
						{"coordinates": [51, 5, -1, 3, 1, 1], "textureOffset": [12, 75]},
						{"coordinates": [52, 4, -1, 2, 1, 1], "textureOffset": [12, 73]},
						{"coordinates": [53, 2, -1, 1, 2, 1], "textureOffset": [12, 81]},
						{"coordinates": [44, 12, -1, 7, 1, 1], "textureOffset": [12, 107]},
						{"coordinates": [43, 13, -1, 7, 1, 1], "textureOffset": [12, 107]},
						{"coordinates": [43, 14, -1, 6, 1, 1], "textureOffset": [12, 109]},
						{"coordinates": [43, 15, -1, 5, 1, 1], "textureOffset": [12, 111]},
						{"coordinates": [43, 16, -1, 4, 1, 1], "textureOffset": [12, 113]},
						{"coordinates": [43, 17, -1, 3, 1, 1], "textureOffset": [12, 115]},
						{"coordinates": [43, 18, -1, 2, 1, 1], "textureOffset": [12, 117]},
						{"coordinates": [43, 19, -1, 1, 1, 1], "textureOffset": [12, 119]},
						{"coordinates": [34, 15, -1, 5, 5, 1], "textureOffset": [0, 87]},
						{"coordinates": [35, 16, -1, 5, 5, 1], "textureOffset": [0, 81]},
						{"coordinates": [37, 18, -1, 4, 4, 1], "textureOffset": [0, 76]},
						{"coordinates": [42, 15, -1, 1, 6, 1], "textureOffset": [12, 121]},
						{"coordinates": [30, 11, -1, 3, 3, 1], "textureOffset": [0, 120]},
						{"coordinates": [29, 10, -1, 3, 3, 1], "textureOffset": [0, 124]},
						{"coordinates": [-7, -26, -1, 3, 3, 1], "textureOffset": [0, 120]},
						{"coordinates": [-6, -25, -1, 3, 3, 1], "textureOffset": [0, 116]},
						{"coordinates": [-5, -24, -1, 3, 3, 1], "textureOffset": [0, 112]},
						{"coordinates": [-2, -21, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [-3, -22, -1, 2, 2, 1], "textureOffset": [0, 109]},
						{"coordinates": [4, -15, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [3, -16, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [2, -17, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [1, -18, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [-1, -20, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [0, -19, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [9, -10, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [10, -9, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [11, -8, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [12, -7, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [8, -11, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [7, -12, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [6, -13, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [5, -14, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [25, 6, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [26, 7, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [27, 8, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [28, 9, -1, 2, 2, 1], "textureOffset": [0, 103]},
						{"coordinates": [24, 5, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [23, 4, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [22, 3, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [21, 2, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [13, -6, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [14, -5, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [15, -4, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [16, -3, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [17, -2, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [18, -1, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [19, 0, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [20, 1, -1, 2, 2, 1], "textureOffset": [0, 106]},
						{"coordinates": [2, 24, -1, 35, 1, 1], "textureOffset": [0, 63]},
						{"coordinates": [1, 23, -1, 29, 1, 1], "textureOffset": [0, 61]},
						{"coordinates": [0, 22, -1, 20, 1, 1], "textureOffset": [0, 59]},
						{"coordinates": [-1, 21, -1, 13, 1, 1], "textureOffset": [0, 57]},
						{"coordinates": [-2, 20, -1, 9, 1, 1], "textureOffset": [44, 126]},
						{"coordinates": [-3, 19, -1, 7, 1, 1], "textureOffset": [44, 124]},
						{"coordinates": [-3, 18, -1, 5, 1, 1], "textureOffset": [44, 122]},
						{"coordinates": [-4, 17, -1, 4, 1, 1], "textureOffset": [44, 120]},
						{"coordinates": [-4, 16, -1, 3, 1, 1], "textureOffset": [44, 118]},
						{"coordinates": [-5, 15, -1, 3, 1, 1], "textureOffset": [44, 118]},
						{"coordinates": [-5, 14, -1, 2, 1, 1], "textureOffset": [12, 73]},
						{"coordinates": [-5, 12, -1, 1, 2, 1], "textureOffset": [12, 81]},
						{"coordinates": [20, 21, -1, 11, 2, 1], "textureOffset": [44, 115]},
						{"coordinates": [25, 20, -1, 7, 1, 1], "textureOffset": [44, 111]},
						{"coordinates": [27, 19, -1, 5, 1, 1], "textureOffset": [44, 109]},
						{"coordinates": [30, 18, -1, 2, 1, 1], "textureOffset": [12, 85]},
						{"coordinates": [31, 17, -1, 1, 1, 1], "textureOffset": [12, 119]},
						{"coordinates": [33, 23, -1, 6, 1, 1], "textureOffset": [44, 113]},
						{"coordinates": [4, 25, -1, 31, 1, 1], "textureOffset": [0, 65]},
						{"coordinates": [6, 26, -1, 27, 1, 1], "textureOffset": [0, 67]},
						{"coordinates": [9, 27, -1, 21, 1, 1], "textureOffset": [0, 69]},
						{"coordinates": [13, 28, -1, 12, 1, 1], "textureOffset": [0, 71]}
					]
				}
			]
		}
	]
}