{
   "menu.disconnect":"\uA007",
   "menu.game":"\uA004",
   "menu.returnToGame":"Back to the barn",
   "menu.shareToLan": "Type - /help",

   "effect.minecraft.mining_fatigue":"§9/discord",

   "enchantment.minecraft.sharpness": "🗡 Sharpness",
   "enchantment.minecraft.smite": "🗡 Smite",
   "enchantment.minecraft.bane_of_arthropods": "🗡 Bane of Arthropods",
   "enchantment.minecraft.knockback": "🗡 Knockback",
   "enchantment.minecraft.fire_aspect": "🗡 Fire Aspect",
   "enchantment.minecraft.sweeping": "🗡 Sweeping",
   "enchantment.minecraft.protection": "🛡 Protection",
   "enchantment.minecraft.fire_protection": "🛡 Fire Protection",
   "enchantment.minecraft.feather_falling": "👟 Feather Falling",
   "enchantment.minecraft.blast_protection": "🛡 Blast Protection",
   "enchantment.minecraft.projectile_protection": "🛡 Projectile Protection",
   "enchantment.minecraft.respiration": "🧢 Respiration",
   "enchantment.minecraft.aqua_affinity": "🧢 Aqua Affinity",
   "enchantment.minecraft.depth_strider": "👟 Depth Strider",
   "enchantment.minecraft.frost_walker": "👟 Frost Walker",
   "enchantment.minecraft.soul_speed": "👟 Soul Speed",
   "enchantment.minecraft.efficiency": "⛏ Efficiency",
   "enchantment.minecraft.silk_touch": "⛏ Silk Touch",
   "enchantment.minecraft.unbreaking": "⭐ Unbreaking",
   "enchantment.minecraft.looting": "🗡 Looting",
   "enchantment.minecraft.fortune": "⛏ Fortune",
   "enchantment.minecraft.luck_of_the_sea": "🎣 Luck of the Sea",
   "enchantment.minecraft.lure": "🎣 Lure",
   "enchantment.minecraft.power": "🏹 Power",
   "enchantment.minecraft.flame": "🏹 Flame",
   "enchantment.minecraft.punch": "🏹 Punch",
   "enchantment.minecraft.infinity": "🏹 Infinity",
   "enchantment.minecraft.thorns": "🛡 Thorns",
   "enchantment.minecraft.mending": "⭐ Mending",
   "enchantment.minecraft.binding_curse": "☠ Binding Curse",
   "enchantment.minecraft.vanishing_curse": "☠ Vanishing Curse",
   "enchantment.minecraft.loyalty": "🔱 Loyalty",
   "enchantment.minecraft.impaling": "🔱 Impaling",
   "enchantment.minecraft.riptide": "🔱 Riptide",
   "enchantment.minecraft.channeling": "🔱 Channeling",
   "enchantment.minecraft.multishot": "† Multishot",
   "enchantment.minecraft.quick_charge": "† Quick Charge",
   "enchantment.minecraft.piercing": "† Piercing",
   
   "item.minecraft.turtle_helmet": "Turtle Helmet §f\uA016\uA017",
   "item.minecraft.netherite_helmet": "Netherite Helmet §f\uA016\uA017",
   "item.minecraft.netherite_chestplate": "Netherite Chestplate §f\uA016\uA016\uA016\uA016",
   "item.minecraft.netherite_leggings": "Netherite Leggings §f\uA016\uA016\uA016",
   "item.minecraft.netherite_boots": "Netherite Boots §f\uA016\uA017",
   "item.minecraft.diamond_helmet": "Diamond Helmet §f\uA016\uA017",
   "item.minecraft.diamond_chestplate": "Diamond Chestplate §f\uA016\uA016\uA016\uA016",
   "item.minecraft.diamond_leggings": "Diamond Leggings §f\uA016\uA016\uA016",
   "item.minecraft.diamond_boots": "Diamond Boots §f\uA016\uA017",
   "item.minecraft.golden_helmet": "Golden Helmet §f\uA016",
   "item.minecraft.golden_chestplate": "Golden Chestplate §f\uA016\uA016\uA017",
   "item.minecraft.golden_leggings": "Golden Leggings §f\uA016\uA017",
   "item.minecraft.golden_boots": "Golden Boots §f\uA017",
   "item.minecraft.iron_helmet": "Iron Helmet §f\uA016",
   "item.minecraft.iron_chestplate": "Iron Chestplate §f\uA016\uA016\uA016",
   "item.minecraft.iron_leggings": "Iron Leggings §f\uA016\uA016\uA017",
   "item.minecraft.iron_boots": "Iron Boots §f\uA016",
   "item.minecraft.chainmail_helmet": "Chainmail Helmet §f\uA016",
   "item.minecraft.chainmail_chestplate": "Chainmail Chestplate §f\uA016\uA016\uA017",
   "item.minecraft.chainmail_leggings": "Chainmail Leggings §f\uA016\uA016",
   "item.minecraft.chainmail_boots": "Chainmail Boots §f\uA017",
   "item.minecraft.leather_helmet": "Leather Cap §f\uA017",
   "item.minecraft.leather_chestplate": "Leather Tunic §f\uA016\uA017",
   "item.minecraft.leather_leggings": "Leather Pants §f\uA016",
   "item.minecraft.leather_boots": "Leather Boots §f\uA017",
   
   "item.minecraft.golden_carrot": "Golden Carrot §f\uA018\uA018\uA018",
   "item.minecraft.pufferfish": "Pufferfish §f\uA021",
   "item.minecraft.spider_eye": "Spider Eye §f\uA019",
   "item.minecraft.apple": "Apple §f\uA018\uA018",
   "item.minecraft.mushroom_stew": "Mushroom Stew §f\uA018\uA018\uA020",
   "item.minecraft.bread": "Bread §f\uA018\uA018\uA020",
   "item.minecraft.porkchop": "Porkchop §f\uA018\uA020",
   "item.minecraft.cooked_porkchop": "Cooked Porkchop §f\uA018\uA018\uA018\uA018",
   "item.minecraft.golden_apple": "Golden Apple §f\uA018\uA018",
   "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple §f\uA018\uA018",
   "item.minecraft.cod": "Cod §f\uA018",
   "item.minecraft.salmon": "Salmon §f\uA018",
   "item.minecraft.tropical_fish": "Tropical Fish §f\uA020",
   "item.minecraft.cooked_cod": "Cooked Cod §f\uA018\uA018\uA020",
   "item.minecraft.cooked_salmon": "Cooked Salmon §f\uA018\uA018\uA018",
   "block.minecraft.cake": "Cake §f\uA018\uA018\uA018\uA018\uA018\uA018\uA018",
   "item.minecraft.cookie": "Cookie §f\uA018",
   "item.minecraft.melon_slice": "Melon Slice §f\uA018",
   "item.minecraft.dried_kelp": "Dried Kelp §f\uA020",
   "item.minecraft.beef": "Beef §f\uA018\uA020",
   "item.minecraft.cooked_beef": "Cooked Beef §f\uA018\uA018\uA018\uA018",
   "item.minecraft.chicken": "Chiken §f\uA018",
   "item.minecraft.cooked_chicken": "Cooked Chiken §f\uA018\uA018\uA018",
   "item.minecraft.rotten_flesh": "Rotten Flesh §f\uA019\uA019",
   "item.minecraft.carrot": "Carrot §f\uA018\uA020",
   "item.minecraft.potato": "Potato §f\uA020",
   "item.minecraft.baked_potato": "Baked Potato §f\uA018\uA018\uA020",
   "item.minecraft.poisonous_potato": "Poisonous Potato §f\uA019",
   "item.minecraft.pumpkin_pie": "Pumpkin Pie §f\uA018\uA018\uA018\uA018",
   "item.minecraft.rabbit": "Rabbit §f\uA018\uA020",
   "item.minecraft.cooked_rabbit": "Cooked Rabbit §f\uA018\uA018\uA020",
   "item.minecraft.rabbit_stew": "Rabbit Stew §f\uA018\uA018\uA018\uA018\uA018",
   "item.minecraft.mutton": "Mutton §f\uA018",
   "item.minecraft.cooked_mutton": "Cooked Mutton §f\uA018\uA018\uA018",
   "item.minecraft.beetroot": "Beetroot §f\uA020",
   "item.minecraft.beetroot_soup": "Borsch §f\uA018\uA018\uA018",
   "item.minecraft.sweet_berries": "Sweet Berries §f\uA018",
   "item.minecraft.honey_bottle": "Honey Bottle §f\uA018\uA018\uA018",
   "item.minecraft.glow_berries": "Glow Berries §f\uA018",
   "enchantment.level.128": "∞",   
   "block.minecraft.petrified_oak_slab": "Mud"
}