{
    "menu.disconnect":"\uA007",
    "menu.game":"\uA004",
    "menu.returnToGame":"Вернутся к реальности",
    "menu.shareToLan": "Пиши - /help",

    "effect.minecraft.mining_fatigue":"§9/discord",

    "enchantment.minecraft.sharpness": "🗡 Острота",
    "enchantment.minecraft.smite": "🗡 Небесная кара",
    "enchantment.minecraft.bane_of_arthropods": "🗡 Бич членистоногих",
    "enchantment.minecraft.knockback": "🗡 Отдача",
    "enchantment.minecraft.fire_aspect": "🗡 Заговор огня",
    "enchantment.minecraft.sweeping": "🗡 Разящий клинок",
    "enchantment.minecraft.protection": "🛡 Защита",
    "enchantment.minecraft.fire_protection": "🛡 Огнеупорность",
    "enchantment.minecraft.feather_falling": "👟 Невесомость",
    "enchantment.minecraft.blast_protection": "🛡 Взрывоустойчивость",
    "enchantment.minecraft.projectile_protection": "🛡 Защита от снарядов",
    "enchantment.minecraft.respiration": "🧢 Подводное дыхание",
    "enchantment.minecraft.aqua_affinity": "🧢 Подводник",
    "enchantment.minecraft.depth_strider": "👟 Подводная ходьба",
    "enchantment.minecraft.frost_walker": "👟 Ледоход",
    "enchantment.minecraft.soul_speed": "👟 Скорость души",
    "enchantment.minecraft.efficiency": "⛏ Эффективность",
    "enchantment.minecraft.silk_touch": "⛏ Шёлковое касание",
    "enchantment.minecraft.unbreaking": "⭐ Прочность",
    "enchantment.minecraft.looting": "🗡 Добыча",
    "enchantment.minecraft.fortune": "⛏ Удача",
    "enchantment.minecraft.luck_of_the_sea": "🎣 Везучий рыбак",
    "enchantment.minecraft.lure": "🎣 Приманка",
    "enchantment.minecraft.power": "🏹 Сила",
    "enchantment.minecraft.flame": "🏹 Горящая стрела",
    "enchantment.minecraft.punch": "🏹 Откидывание",
    "enchantment.minecraft.infinity": "🏹 Бесконечность",
    "enchantment.minecraft.thorns": "🛡 Шипы",
    "enchantment.minecraft.mending": "⭐ Починка",
    "enchantment.minecraft.binding_curse": "☠ Проклятие несъёмности",
    "enchantment.minecraft.vanishing_curse": "☠ Проклятие утраты",
    "enchantment.minecraft.loyalty": "🔱 Верность",
    "enchantment.minecraft.impaling": "🔱 Пронзатель",
    "enchantment.minecraft.riptide": "🔱 Тягун",
    "enchantment.minecraft.channeling": "🔱 Громовержец",
    "enchantment.minecraft.multishot": "† Тройной выстрел",
    "enchantment.minecraft.quick_charge": "† Быстрая перезарядка",
    "enchantment.minecraft.piercing": "† Пронзающая стрела",
    
    "item.minecraft.turtle_helmet": "Черепаший панцирь §f\uA016\uA017",
    "item.minecraft.netherite_helmet": "Незеритовый шлем §f\uA016\uA017",
    "item.minecraft.netherite_chestplate": "Незеритовый нагрудник §f\uA016\uA016\uA016\uA016",
    "item.minecraft.netherite_leggings": "Незеритовые поножи §f\uA016\uA016\uA016",
    "item.minecraft.netherite_boots": "Незеритовые ботинки §f\uA016\uA017",
    "item.minecraft.diamond_helmet": "Алмазный шлем §f\uA016\uA017",
    "item.minecraft.diamond_chestplate": "Алмазный нагрудник §f\uA016\uA016\uA016\uA016",
    "item.minecraft.diamond_leggings": "Алмазные поножи §f\uA016\uA016\uA016",
    "item.minecraft.diamond_boots": "Алмазные ботинки §f\uA016\uA017",
    "item.minecraft.golden_helmet": "Золотой шлем §f\uA016",
    "item.minecraft.golden_chestplate": "Золотой нагрудник §f\uA016\uA016\uA017",
    "item.minecraft.golden_leggings": "Золотые поножи §f\uA016\uA017",
    "item.minecraft.golden_boots": "Золотые ботинки §f\uA017",
    "item.minecraft.iron_helmet": "Железный шлем §f\uA016",
    "item.minecraft.iron_chestplate": "Железный нагрудник §f\uA016\uA016\uA016",
    "item.minecraft.iron_leggings": "Железные поножи §f\uA016\uA016\uA017",
    "item.minecraft.iron_boots": "Железные ботинки §f\uA016",
    "item.minecraft.chainmail_helmet": "Койф §f\uA016",
    "item.minecraft.chainmail_chestplate": "Кольчуга §f\uA016\uA016\uA017",
    "item.minecraft.chainmail_leggings": "Кольчужные поножи §f\uA016\uA016",
    "item.minecraft.chainmail_boots": "Кольчужные ботинки §f\uA017",
    "item.minecraft.leather_helmet": "Кожаный шлем §f\uA017",
    "item.minecraft.leather_chestplate": "Кожак §f\uA016\uA017",
    "item.minecraft.leather_leggings": "Кожаные штаны §f\uA016",
    "item.minecraft.leather_boots": "Кожаные ботинки §f\uA017",
    
    "item.minecraft.golden_carrot": "Золотая морковь §f\uA018\uA018\uA018",
    "item.minecraft.pufferfish": "Фуга §f\uA021",
    "item.minecraft.spider_eye": "Глаз паука §f\uA019",
    "item.minecraft.apple": "Ялоко §f\uA018\uA018",
    "item.minecraft.mushroom_stew": "Тушёные грибы §f\uA018\uA018\uA020",
    "item.minecraft.bread": "Хлеб §f\uA018\uA018\uA020",
    "item.minecraft.porkchop": "Сырая свинина §f\uA018\uA020",
    "item.minecraft.cooked_porkchop": "Стейк из свинины §f\uA018\uA018\uA018\uA018",
    "item.minecraft.golden_apple": "Золотое яблоко §f\uA018\uA018",
    "item.minecraft.enchanted_golden_apple": "Зачерованное золотое яблоко §f\uA018\uA018",
    "item.minecraft.cod": "Сырая треска §f\uA018",
    "item.minecraft.salmon": "Сырой лосось §f\uA018",
    "item.minecraft.tropical_fish": "Сырая тропическая рыба §f\uA020",
    "item.minecraft.cooked_cod": "Жареная треска §f\uA018\uA018\uA020",
    "item.minecraft.cooked_salmon": "Жарений лосось §f\uA018\uA018\uA018",
    "block.minecraft.cake": "Торт §f\uA018\uA018\uA018\uA018\uA018\uA018\uA018",
    "item.minecraft.cookie": "Печенье §f\uA018",
    "item.minecraft.melon_slice": "Ломтик арбуза §f\uA018",
    "item.minecraft.dried_kelp": "Сушёная ламинария §f\uA020",
    "item.minecraft.beef": "Сырая говядина §f\uA018\uA020",
    "item.minecraft.cooked_beef": "Стейк из говядины §f\uA018\uA018\uA018\uA018",
    "item.minecraft.chicken": "Сырая курица §f\uA018",
    "item.minecraft.cooked_chicken": "Жареная курица §f\uA018\uA018\uA018",
    "item.minecraft.rotten_flesh": "Гнилая плоть §f\uA019\uA019",
    "item.minecraft.carrot": "Морковь §f\uA018\uA020",
    "item.minecraft.potato": "Сырая картошка §f\uA020",
    "item.minecraft.baked_potato": "Жареная картошка §f\uA018\uA018\uA020",
    "item.minecraft.poisonous_potato": "Ядовитая картошка §f\uA019",
    "item.minecraft.pumpkin_pie": "Тыквенный пирог §f\uA018\uA018\uA018\uA018",
    "item.minecraft.rabbit": "Сырая крольчатина §f\uA018\uA020",
    "item.minecraft.cooked_rabbit": "Жареная крольчатина §f\uA018\uA018\uA020",
    "item.minecraft.rabbit_stew": "Тушёный кролик §f\uA018\uA018\uA018\uA018\uA018",
    "item.minecraft.mutton": "Сырая баранина §f\uA018",
    "item.minecraft.cooked_mutton": "Стейк из баранины §f\uA018\uA018\uA018",
    "item.minecraft.beetroot": "Свёкла §f\uA020",
    "item.minecraft.beetroot_soup": "Борщ §f\uA018\uA018\uA018",
    "item.minecraft.sweet_berries": "Лесные ягоды §f\uA018",
    "item.minecraft.honey_bottle": "Бутылочка мёда §f\uA018\uA018\uA018",
    "item.minecraft.glow_berries": "Светящиеся ягоды §f\uA018",
    "enchantment.level.128": "∞",   
    "block.minecraft.petrified_oak_slab": "Грязь"
}