{
	"texture": "armor.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"boxes": [
				{"coordinates": [-4, 22.95, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 11, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-1, 2, -1, 2, 10, 2], "textureOffset": [8, 20]},
				{"coordinates": [-1, 0, -6, 2, 2, 12], "textureOffset": [30, 50]},
				{"coordinates": [-6, 0, -1, 12, 2, 2], "textureOffset": [0, 60]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [2, 12, 4],
					"rotate": [10, 0, 7.5],
					"boxes": [
						{"coordinates": [3.38933, -1.98668, -7.5, 4, 12, 4], "textureOffset": [40, 16]}
					]
				},
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"translate": [-3, 0, -3],
					"mirrorTexture": "u",
					"rotate": [10, 0, -7.5],
					"boxes": [
						{"coordinates": [-7.95638, 11.00095, -2.5, 4, 12, 4], "textureOffset": [40, 16]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.85, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [1, -2, 0],
					"mirrorTexture": "u",
					"rotate": [0, -180, 5]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.85, -12, 0],
			"rotate": [0, -180, -5]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -12, 0]
		}
	]
}